input {
  file {
    path => "/logs/application.log"
    start_position => "beginning"
  }
}
output {
  opensearch {
    hosts => ["https://opensearch-node1:9200"]
    index => "emrys"
    user => "admin"
    password => "admin"
    ssl => true
    ssl_certificate_verification => false
  }
}